# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY packages/frontend/package*.json ./packages/frontend/
COPY packages/shared/package*.json ./packages/shared/

RUN --mount=type=cache,target=/root/.npm \
    YOUTUBE_DL_SKIP_PYTHON_CHECK=1 \
    npm ci --legacy-peer-deps --no-audit --no-fund && \
    npm cache verify 2>/dev/null || true

COPY packages/frontend ./packages/frontend
COPY packages/shared ./packages/shared

RUN npm run build --workspace=packages/frontend

FROM nginx:alpine

COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
